[General]
MainConfigVersion=4.0
ProfileLast=miambivk
Language=<System>
DebugLevel=1
IsExpertModeEnabled=false
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterSuspend=false
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
ConnectedDevice=Adalight
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual,DRGB,DNRGB,WARLS"
CheckForUpdates=true
InstallForUpdates=true
IsKeepLightsOnAfterScreenOff=true

[API]
IsEnabled=true
ListenOnlyOnLoInterface=true
Port=3636
AuthKey={b3f0c087-8d96-4f02-90ba-e8a2a234c70c}

[Adalight]
SerialPort=COM22
BaudRate=115200
NumberOfLeds=124
ColorSequence=GRB
LedMilliAmps=50
PowerSupplyAmps=0

[Ardulight]
SerialPort=COM1
BaudRate=115200
NumberOfLeds=10
ColorSequence=RGB
LedMilliAmps=50
PowerSupplyAmps=0

[AlienFx]
NumberOfLeds=1
LedMilliAmps=50
PowerSupplyAmps=0

[Lightpack]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Virtual]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Drgb]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255

[Dnrgb]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255

[Warls]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0
Address=127.0.0.1
Port=21324
Timeout=255
